.big-card {
    min-height: 253px;
    border-radius: 2px;
    background-color: #ffffff;
    border: solid 1px #eeeeee;
    width: 100%;
    margin: 10px 20px 28px 20px;
}

.content-big-card {
    margin: 57px 24px 33px 24px;
}

.btn-new-driver {
    width: 249px;
    height: 44px;
    border-radius: 4px;
    background-color: #08283f;
    font-family: Raleway;
    /* font-size: 1.25vw; */
    font-size: 16px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.31;
    letter-spacing: normal;
    text-align: center;
    color: #ffffff;
    margin-top: 28px;
}

.welcome-dash {
    font-family: Raleway;
    font-size: 36px;
    /* font-size: 1.87vw; */
    font-weight: 300;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: left;
    color: #08283f;
    /* margin-bottom: 1.56vw; */
}

.description-dash {
    font-family: Raleway;
    font-size: 24px;
    font-weight: 300;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: left;
    color: #08283f;
}



.small-card {
    min-width: 30%;
    min-height: 229px;
    border-radius: 2px;
    background-color: #ffffff;
    border: solid 1px #eeeeee;
    margin-top: 28px;
    margin-right: 12px;
    margin-left: 12px;
    display: inline-block;
}

.center-card{
    margin-left: 24px;
    margin-right: 24px;
}

.card-block {
    margin: 35px;
}

.number-font {
    font-family: Roboto;
    /* font-size: 5vw; */
    font-size: 65px;
    font-weight: 300;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
    color: #08283f;
}

.card-text-desc {
    margin: auto;
    font-family: Raleway;
    font-size: 1.56vw;
    /* font-size: 30px; */
    font-weight: 300;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: 1px;
    text-align: left;
    color: #08283f;
}

.small-card-text-width {
    width: 8.82vw;
}

.img-size {
    /* width: 80px; */
    /* height: 80px; */
    width: 6.25vw;

    /* height: 6.25vh; */
}