/* body {
}

.feather {
    width: 16px;
    height: 16px;
} */

/*
 * Sidebar
 */

.sidebar {
  /* position: fixed; */
  top: 0;
  bottom: 0;
  left: 0;
  z-index: 100;
  /* Behind the navbar */
  padding: 0;
  box-shadow: inset -1px 0 0 rgba(0, 0, 0, .1);
}

.sidebar-sticky {
  position: -webkit-sticky;
  position: sticky;
  top: 73px;
  /* Height of navbar */
  height: calc(100vh - 73px);
  padding-top: .5rem;
  overflow-x: hidden;
  overflow-y: auto;
  /* Scrollable contents if viewport is shorter than content. */
}

.sidebar .nav-link {
  font-weight: 500;
  color: #333;
}

.sidebar .nav-link .feather {
  margin-right: 4px;
  color: #999;
}

.sidebar .nav-link:hover .feather,
.sidebar .nav-link.active .feather {
  background-color: #113955;
  box-shadow: 4px 5px 4px 0 rgba(0, 0, 0, 0.05);
}

.sidebar-heading {
  font-size: .75rem;
  text-transform: uppercase;
}

.sidebar-background {
  background-color: #113955;
  box-shadow: 4px 5px 4px 0 rgba(0, 0, 0, 0.05);
}

.sidebar-links {
  font-family: Raleway;
  /* font-size: 1.56vw; */
  font-size: 1.09vw;
  /* font-size: 14px; */
  font-weight: 600;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: left;
  color: #e5e5e5 !important;
}

/* .nav-link:hover{
    background-color: #08283f;
} */

.sidebar-links:active {
  color: #00bfa5 !important;
  background-color: #08283f !important;
}

.sidebar-links:hover {
  color: #00bfa5;
  background-color: #08283f;
}

.sidebar-size {
  width: 238px;
}

/*
 * Navbar
 */

.navbar-brand {
  padding-top: .75rem;
  padding-bottom: .75rem;
  font-size: 1rem;
  background-color: rgba(0, 0, 0, .25);
  box-shadow: inset -1px 0 0 rgba(0, 0, 0, .25);
}

.navbar .form-control {
  padding: .75rem 1rem;
  border-width: 0;
  border-radius: 0;
}

.form-control-dark {
  color: #fff;
  background-color: rgba(255, 255, 255, .1);
  border-color: rgba(255, 255, 255, .1);
}

.form-control-dark:focus {
  border-color: transparent;
  box-shadow: 0 0 0 3px rgba(255, 255, 255, .25);
}

/*
 * Utilities
 */

.border-top {
  border-top: 1px solid #e5e5e5;
}

.border-bottom {
  border-bottom: 1px solid #e5e5e5;
}

.nav-nekso {
  height: 72.6px;
  background-color: #ffffff !important;
}

.brand-background {
  width: 238px;
  height: 73px;
  background-image: linear-gradient(40deg, #fd7846, #fe3961 71%, #ff0776) !important;
  margin: auto !important;
  margin-left: 0 !important;
}

main {
  background-color: #fcfcfc;
}

.navbar-fixed-side-left {
  left: 0;
  margin-left: 0px;
}

.navbar-links {
  font-family: Raleway;
  /* font-size: 0.72vw; */
  font-size: 14px;
  font-weight: 500;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: left;
  color: #08283f;
  margin-left: 31px;
  margin-right: 31px;
}

/* images */

.home-img .settings-img {
  width: 32px;
  height: 31px;
  object-fit: contain;
}

.car-img {
  width: 26px;
  height: 24px;
  object-fit: contain;
}

.list-item {
  padding: 28px 16px 28px 32px;
}

.refactor-link:hover,
.refactor-link:focus,
.refactor-link:active,
.refactor-link {
  color: white;
  text-decoration: none;
}

.set-link {
  padding: 25px 15px 12px 33px !important;
}

.font-ally {
  font-family: Raleway;
  /* font-size: 1.09vw; */
  font-size: 14px;
  font-weight: 500;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: left;
  color: #ffffff;
}

.logo-nekso {
  width: 5.07vw;
}
