/* placeholder */

::-webkit-input-placeholder {
    /* Chrome/Opera/Safari */
    font-family: Raleway;
    font-weight: normal;
    font-style: italic;
    font-stretch: normal;
    line-height: 1.5;
    letter-spacing: normal;
    text-align: left;
    color: #999999;
}

.placeselect{
 font-family: Raleway;
    font-weight: normal;
    font-style: italic;
    font-stretch: normal;
    line-height: 1.5;
    letter-spacing: normal;
    text-align: left;
    color: #999999;
}

::-moz-placeholder {
    /* Firefox 19+ */
    font-family: Raleway;
    font-weight: normal;
    font-style: italic;
    font-stretch: normal;
    line-height: 1.5;
    letter-spacing: normal;
    text-align: left;
    color: #999999;
}

:-ms-input-placeholder {
    /* IE 10+ */
    font-family: Raleway;
    font-weight: normal;
    font-style: italic;
    font-stretch: normal;
    line-height: 1.5;
    letter-spacing: normal;
    text-align: left;
    color: #999999;
}

:-moz-placeholder {
    /* Firefox 18- */
    font-family: Raleway;
    font-weight: normal;
    font-style: italic;
    font-stretch: normal;
    line-height: 1.5;
    letter-spacing: normal;
    text-align: left;
    color: #999999;
}